* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    padding-block: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.item {
    background-color: #24292d;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    /* padding: 10px 15px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.item.overlay {
    width: 500px;
    /* Ensure same size */
    height: 500px;
    /* Ensure same size */
    background-color: #24292d;
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: absolute;
    z-index: 100;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.item:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.item:nth-child(2) {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}

.item:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item:nth-child(4) {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.item:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

.item:nth-child(6) {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.item:nth-child(7) {
    grid-row: 4 / 5;
    grid-column: 3 / 5;
}

.item:nth-child(8) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.item:nth-child(9) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}